server/src/schema.graphql

# The schema defines a simple Query type and a Mutation. 
# The exclamation mark in the type definition means that this field is required and can never be null.

type Query {
    info: String!
    feed: [Link!]!
    # Fetch a single link by its `id`
    link(id: ID!): Link
}

type Mutation {
    # Post a post
    post(url: String!, description: String!): Link!
    # Update a link
    updateLink(id: ID!, url: String, description: String): Link
    # Delete a link
    deleteLink(id: ID!): Link
    # Sign up
    signup(email: String!, password: String!, name: String!): AuthPayload
    # Log in
    login(email: String!, password: String!): AuthPayload

    vote(linkId: ID!): Vote 

}

type Vote {
  id: ID! 
  link: Link!
  user: User!
}

type Subscription {
  # New link
  newLink: Link
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

