server/src/schema.graphql

# The schema defines a simple Query type and a Mutation. 
# The exclamation mark in the type definition means that this field is required and can never be null.

type Query {
    info: String!
    feed: [Link!]!
    # Fetch a single link by its `id`
    link(id: ID!): Link
}

type Mutation {
    # Post a post
    post(url: String!, description: String!): Link!
    # Update a link
    updateLink(id: ID!, url: String, description: String): Link
    # Delete a link
    deleteLink(id: ID!): Link
}

type Link {
    id: ID!
    description: String!
    url: String!
}

